
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css" type="text/css" >
    <link rel="stylesheet" href="iconfont.css" type="text/css" >
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">点赞-b</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.dianzanb</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">点赞(激活)-b</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.dianzanjihuob</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe979;</i>
                    <div class="name">volume-down</div>
                    <div class="code">&amp;#xe979;</div>
                    <div class="fontclass">.volumedown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe908;</i>
                    <div class="name">menu-lines</div>
                    <div class="code">&amp;#xe908;</div>
                    <div class="fontclass">.menulines</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">backward_fill</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.backwardfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">forward_fill</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.forwardfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe674;</i>
                    <div class="name">已收藏</div>
                    <div class="code">&amp;#xe674;</div>
                    <div class="fontclass">.yishoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe675;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe675;</div>
                    <div class="fontclass">.shoucang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">media-next</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.medianext</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">media-previous</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.mediaprevious</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">meida-play</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.meidaplay</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">media-pause</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.mediapause</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
