
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1469023426'); /* IE9*/
  src: url('iconfont.eot?t=1469023426#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1469023426') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1469023426') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1469023426#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shoucang:before { content: "\e61d"; }
.icon-dianzanb:before { content: "\e607"; }
.icon-dianzanjihuob:before { content: "\e608"; }
.icon-volumedown:before { content: "\e979"; }
.icon-menulines:before { content: "\e908"; }
.icon-backwardfill:before { content: "\e608"; }
.icon-forwardfill:before { content: "\e624"; }
.icon-yishoucang:before { content: "\e674"; }
.icon-shoucang1:before { content: "\e675"; }
.icon-medianext:before { content: "\e60b"; }
.icon-mediaprevious:before { content: "\e60d"; }
.icon-meidaplay:before { content: "\e60e"; }
.icon-mediapause:before { content: "\e60c"; }
